<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriram Vasudevan</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="hero">
            <h1>Hi, there 👋</h1>
        </div>

        <p>I'm <strong>Sriram</strong>, and am based in Chennai. Welcome to my home on the interweb!</p>

        <p>Professionally, am a startup operator helping out teams with marketing & strategy. The rest of my time, am traveling, nerding out on philosophy, or playing football with the gang.</p>

        <p>Feel free to drop a hi on <a href="https://x.com/sriramvas">X/twt</a> if you want to chat :)</p>

        <h2>Work</h2>

        <div class="work-item">
            <a href="https://x.com/SocketProtocol" class="work">Socket</a> --- lead marketing and comms to help spread the chain abstraction gospel.
        </div>

        <div class="work-item">
            <a href="https://x.com/BungeeExchange" class="work">Bungee</a> --- shitposting and helping grow Bungee into the #1 bridge for DeFi
        </div>

        <p>In my past life I was contributing at <a href="https://indexcoop.com/">IndexCoop</a>, <a href="https://superteam.fun/">SuperTeam</a> and education NGOs.</p>

        <h2>Posts</h2>
        <div id="posts">
            <!-- Posts will be dynamically added here -->
        </div>
        <br><br>
    </main>
    <script src="script.js"></script>
</body>
</html>
